<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        html{
            font-size:10px;
        }
        .bg{
            width:100%;
            height:100vh;
            background-image:-webkit-radial-gradient(top, circle cover ,rgb(27, 27, 29),rgb(0, 0, 0) 70%);
            position:relative;
            transition:all .5s;
        }
        .bg-white{
            width:0;
            height:0;
            background:transparent;
            position:absolute;
            top:0;
            right:0;
            border:333px solid rgb(167, 4, 4);
            border-top-color:transparent;
            border-left-color:transparent;
            border-bottom-color:transparent;
            transition:all .5s;
        }
        .logo{
            color:red;
            text-align:center;
            position:absolute;
            top:15%;
            left:2%;
            font-size:2.6rem;
            display:inline-block;
            transform:rotate(-30deg);
            width:26%;
            height:80px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding:.8rem;
            background:transparent;
            box-shadow:2px 2px 10px 2px #fff;
            transition:all .5s;
        }
        .menu{
            position:absolute;
            padding:2rem;
            bottom:3rem;
            right:20rem;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transition:all .5s;
        }
        .menu li{
            font-size:2.4rem;
            display:inline-block;
            color:red;
            margin-right:1rem;
            width:150px;
            background:transparent;
            text-align:center;
            box-shadow:2px 2px 10px 2px #fff;
            transition:All .5s;
            cursor:pointer;
        }
        .menu li:hover{
            transition:All 1s;
            width:220px;
            box-shadow:2px 2px 10px 2px red;
        }
        .content{
            width:600px;
            position:absolute;
            top:30%;
            right:25%;
            color:white;
            font-size:2.8rem;
            transition:all .5s;
            text-align:center;
        }
        .btn{
            margin-top:3rem;
            border:none;
            padding:1.5rem;
            width:180px;
            background:transparent;
            color:red;
            box-shadow:2px 2px 10px 2px #fff;
            transition:all .5s;
        }
        .content p{
            box-shadow:2px 2px 10px 2px red;
            padding:1rem;
            border-radius:2rem;
        }
        .first{
            border-top-left-radius:3rem;
            border-bottom-left-radius:3rem;
        }
        .last{
            border-top-right-radius:3rem;
            border-bottom-right-radius:3rem;.
        }
        .btn:hover{
            color:#fff;
            box-shadow:2px 2px 10px 2px red;
            cursor:pointer;
            transition:All 1s;
        }
        .logo{
            cursor:context-menu;
        }
        .search-container{
            width:220px;;
            position:absolute;
            right:15%;  
            height:100px;
        }
        .search{
            width:150px;
            height:30px;
            position:relative;
            background:#ececec;
            margin-top:40%;
            z-index:5;
            border-radius:2rem;
            box-shadow:2px 2px 10px 2px red;
        }
        .search input{
            width:70%;
            display:inline-block;
            float:left;
            position:absolute;
            bottom:50%;
            left:0;
            background:#ececec;
            border:none;
            transform:translateY(50%);
            font-size:1.4rem;
            font-family:cursive;
            text-align:center;
            padding:.2rem;
            border-top-left-radius:2rem;
            border-bottom-left-radius:2rem;
        }
        .search img{
            position:absolute;
            top:0;
            right:0;
            width:30%;
            display:inline-block;
            cursor:pointer;
        }
        .clear{
            content:"";
            clear:both;
        }
        .share{
            position:absolute;
            top:65%;
            font-size:1.4rem;
            padding:2rem;
            left:-5.5rem;
            transform:rotate(-90deg);
        }
        .share a{
            text-decoration:none;
            color:red;
            display:inline-block;
            margin-right:3rem;
            width:2rem;
            transition:all .5s;
            text-align:center;
        }
        .share a:hover{
            transition:all .5s;
            color:#fff;
        }
        .language{
            position:absolute;
            right:14.5%;
            top:12.2%;
            z-index:10;
            background:transparent;
            color:red;
            border:none;
            transition:all .5s;
        }
        .language:focus{
            background:black;
        }
        
    </style>
</head>
<body>
    <div class="bg">
        <select class="language">
                    <option value="1">En</option>
                    <option value="2">Ru</option>
                    <option value="3">Tr</option>
        </select>
        <div class="share">
                <a href ="#">fb</a>
                <a href ="#">tw</a>
                <a href ="#">in</a>
        </div>
        <div class="search-container">
            <div class="search">
                <input type="text" placeholder = "Search">
                <img src="search.png" alt="">
            </div>
            <div class="clear"></div>
        </div>
        <div class="bg-white"></div>
        <div class="logo">
            <h1>B.l.a.c.k</h1>
        </div>
        <ul class = "menu">
                <li class = "first">HOME</li>
                <li>SHOP</li>
                <li>ABOUT US</li>
                <li>CONTACT</li>
                <li class = "last">HELP</li>
        </ul>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam voluptatum officia eveniet
                 ab repellendus optio! Illo doloribus aperiam harum repellat, eius modi, officiis suscipit quam beatae
                  sit accusamus sapiente? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, perferendis.</p>
            <button class="btn">Read More</button>
        </div>
    </div>
    <script>
        let btn = document.querySelector('.btn'),
        bg = document.querySelector('.bg'),
        bgWhite = document.querySelector('.bg-white'),
        logo = document.querySelector('.logo'),
        menuLI = document.querySelectorAll('.menu li'),
        language = document.querySelector('.language');
        
        setInterval(function(){
            let n = Math.floor(Math.random()*1000000),
            m = Math.floor(Math.random()*1000000),
            colorN = Math.floor(Math.random()*1000000),
            bgN = Math.floor(Math.random()*1000000);


            language.style.color = "#" + colorN;
            logo.style.color = "#" + colorN;
            
            btn.style.color = "#" + colorN;


            btn.style.background = "#" +bgN;
            logo.style.background = "#" +bgN;
            for(let i =0 ;i<menuLI.length;i++){
            menuLI[i].style.background = "#" +bgN;
            menuLI[i].style.color = "#" + colorN;
            }

            bg.style.background = "#"+n;
            bgWhite.style.borderRightColor = "#"+m;

            console.log(n+" "+m+" "+colorN+" "+bgN);
        },5000)
    </script>
</body>
</html>