<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .form{
            margin:auto;
            width:300px;
            background:#ececec;
            padding:15px 20px;;
            border:1px solid #dfdfdf;
            text-align:center;
        }
        .img   {
            width:100%;
            height:250px;
            border-radius:50%;
            background:#ad8b8b;
        }
        .input{
            width:100%;
            font-size:22px;
            padding:5px;
            margin-top:10px;
            border:none;
            border-bottom:1px solid rgba(0,0,0,0.5);
            background:transparent;
        }
        #email{
            margin-top:30px;
        }
        #submit{
            margin-top:15px;
            width:100%;
            padding:10px;
            text-align:center;
            font-size:20px;
            font-weight:900;
            border:none;
            color:#ececec;
            background:rgb(122, 61, 61);

        }
        small{
            display:inline-block;
            margin-top:5px;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="img"></div>
        <div class="field email">
            <div class="icon"></div>
            <input class = "input" type="email" id = "email" name = "email" placeholder = "email" required>
        </div>
        <div class="filed password">
            <div class="icon"></div>
            <input class = "input" type="password" id = "password" name = "password" placeHolder = "Password" required>
        </div>
        <button id = "submit" class = "button">Log in</button>
        <small>fill in the form</small>
    </div>
    
</body>
</html>