<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KeyCode</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .key-code{
            font-size:550px;
            text-align:center;
            position:absolute;
            top:50%;
            left:50%;
            font-weight:700;
            transform:translate(-50%,-50%);
            transition:all 1s;
        }
        .container{
            width:100%;
            height:100vh;
            background:darkorange;
            position:relative;
            transition:all .5s;
        }
    </style>
</head>
<body>
    <div class="container"><div class = "key-code"></div></div>   
    
    <script>
        let keyCode = document.querySelector('.key-code'),
        container = document.querySelector('.container');
        document.addEventListener('keydown',function(event){
            keyCode.innerHTML = event.keyCode;
            let c = Math.floor(Math.random()*1000000);
            container.style.background = "#"+c;
        });

    </script>
</body>
</html>