<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            
            background-color:rgba(231,129,77,1);
        }
        .search-box{
            color:#fff;
            background:rgba(98,65,69,1);
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            padding:10px;
            height:40px;
            border-radius:40px;
        }
        .search-box:hover .search-text{
            width:200px;
        }
        .search-btn{
            display:inline-block;
            width:40px;
            height:40px;
            border-radius:50%;
            display:flex;
            justify-content: center;
            align-items: center;
            float:right;
        }
        .search-text{
            border:none;
            outline:none;
            background:none;
            font-size:16px;
            line-height:40px;
            color:#fff;
            width:0;
            transition:width 1s;
        }
        a{
            color:#fff;
            text-decoration:none;
        }
    </style>
</head>
<body>

    <div class="search-box">
        <input class="search-text"></input>
        <a href="#" class = "search-btn">
            <i class = "fas fa-search"></i>
        </a>
    </div>
    <script src="https://kit.fontawesome.com/fd540daa68.js"></script>
</body>
</html>