<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background:rgb(0, 0, 0);
        }
        .box{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .bar{
            width:20px;
            height:150px;
            display:inline-block;
            animation:uzan 2s linear infinite;
            transform-origin:bottom;
            float:left;
            margin-right:1px; 
        }
        .bar:after{ 
            content:"";
            position:absolute;
            top:200px;
            width:20px;
            height:150px;
            display:inline-block;
            animation:uzan 2s linear infinite;
            transform-origin:bottom;
            background:#fff;
        }
        .bar2{
            animation-delay:100ms;
        }
        .bar3{
            animation-delay:200ms;
        }
        .bar4{
            animation-delay:300ms;
        }
        .bar5{
            animation-delay:400ms;
        }
        .bar6{
            animation-delay:.5s;
        }
        .bar7{
            animation-delay:.6s;
        }
        .bar8{
            animation-delay:.7s;
        }
        @keyframes uzan {
            0%{
                background:rgba(245,132,32,1);
                transform:scaleY(0.1);
            }
            50%{
                background:#fff;
                transform:scaleY(1)
            }
            100%{
                background:transparent;
                transform:scaleY(0.1);
            }

            
        }

    </style>
</head>
<body>
    <div class="box">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
                <div class="bar bar4"></div>
                <div class="bar bar5"></div>
                <div class="bar bar6"></div>
                <div class="bar bar7"></div>
                <div class="bar bar8"></div>
    </div>
    
</body>
</html>