<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bg</title>
    <style>
        body{
            background:#000;
        }
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html{
            font-size:10px;
        }
        .bg{
            width:100%;
            height:100vh;
            background-image:url(Bg.jpg);
            background-repeat:round;
            position:absolute;
            color:rgb(230, 252, 243);
        }
        .down{
            width:100%;
            height:100vh;
            position:absolute;
            background-image:-webkit-radial-gradient(top, circle cover ,transparent,rgb(0, 0, 0) 75%);
            opacity:0.9; 
            z-index:15;
        }
        .h1{
            font-size:60px;
            position:absolute;
            display:inline-block;
            z-index:6;
            top:10%;
            color:rgb(92, 92, 92);
            width:20%;
            font-weight:900;
            transform:rotate(-20deg);
            text-align: center;
            left:9%;
            background:#ececec;
            padding-top:0;
            border:2px solid rgb(73, 73, 73);
            font-family:Georgia, 'Times New Roman', Times, serif;
            transition:All 4s;
            box-shadow:5px 5px 10px rgba(0,0,0,0.8);
        }
        /* Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif */
        .menu{
            list-style-type:none;
            padding:1rem;
            font-size:3rem;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position:absolute;
            top:5rem;
            right:8rem;
            font-weight:initial

        }
        .menu li{
            display:inline-block;
            margin-left:6rem;
            transition:All 2s;
            box-shadow:5px 5px 5px 5px rgba(0,0,0,0.8);
            border-bottom-right-radius:2rem;
        }
        .icon{
            width:4rem;
            background:transparent;
            height:4rem;
            font-size:1.5rem;
            margin-bottom:1rem;
            list-style-type: none;
            position:relative;  
            width:50px;
            height:80px;
        }
        #icons{
            position:absolute;
            top:65%;
            left:2%;
        }
        .icon a{
            color:rgb(143, 143, 143);
            text-decoration:none;
            top:0;
            left:0;
            position:absolute;
            transform:rotate(-90deg);
            transition:All .5s;
        }   
        .icon a:hover{
            color:#fff;
            font-size:2rem;
            transition:All 1s;
        }
        .center{
            width:55rem;
            font-size:3rem;
            text-align:center;
            position:absolute;
            top:70%;
            left:70%;
            transform:translate(-50%,-50%);
        }
        .btn{
            width:49%;
            color:#fff;
            font-weight:700;
            border:2px solid #fff;
            font-size:2.2rem;
            background:transparent;
            height:50px;
            margin-top:2rem;
            transition:All 2s;
        }
        .btn:hover{
            color:rgb(54, 53, 53);
            background:#fff;
            font-size:3.4rem;
        }
        .menu li:hover{
            color:rgb(10, 10, 10);
            cursor:pointer;
            transition:All 2s;
            font-size:10rem;
        }
        .bg{
            opacity:0;
            height:1px;
            transition:All 2s;
        }
        .cv{
            width:10px;
            height:10px;
            background:rgb(0, 0, 0);
            border-radius:50%;
            position:absolute;
            top:14%;
            left:18%;
            z-index:15;
            box-shadow:5px 5px 5px 5px rgba(0,0,0,0.8);
        }
        @media screen and (max-width:700px){
            .menu{
                display:none;
            }
            html{
                font-size:6px;
            }
            .center{
                left:50%;
                top:50%;
            }
        }
    </style>
</head>
<body>

    <div class="bg">
        <div class="down">
            <div class="cv"></div>
            <ul class = "menu">
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
                <li>HELP</li>
            </ul>
            <ul id="icons">
                <li class="icon fb"><a href="#">facebook</a></li>
                <li class="icon ytb"><a href="#">instagram</a></li>
            </ul>
            <div class="center">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo modi nisi inventore facilis aperiam
                     impedit cumque corrupti, ex, iusto ab eaque in molestias molestiae repellat.</p>
                <button class="btn">Read More</button>
                <button class="btn">Information</button>
            </div>


            <p class = "h1">Sea</p>
            
        </div>
    </div>
    <script>
        setTimeout(function(){
            var bg = document.querySelector('.bg');
            bg.style.height = "100vh";
            bg.style.opacity = '1';
        },1)
        var h1 = document.querySelector('.h1'),i=0;
        setInterval(function(){
            if(i % 2 == 0){
                h1.style.transform = "rotate(15deg)";
            }
            else{
                h1.style.transform = "rotate(-15deg)";
            }
            i++;
        },4000)
    </script>
    
</body>
</html>